<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>всплывающее окно</title>
</head>
<body>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ducimus eaque
  exercitationem magnam magni molestias nulla quibusdam similique sint soluta.
  At corporis ea laboriosam magni quae reiciendis ullam voluptate? Quidem.
</p>
<button onclick="openModal()">Регистрация</button>

<div class="problem">
  <img src="yama.jpg" onmouseover="this.src='yama_new.jpg'; this.style.boxShadow = '7px 10px 6px 0 grey' "  onmouseout="this.src='yama.jpg'; this.style.boxShadow = '' " alt="" width="200px">

</div>


<div class="modalhide">
  <div class="modal">
    <div class="exit">
      <img src="close.png" alt="" width="20px" onclick="closeModal()">
    </div>
    <h1>РЕГИСТРАЦИЯ</h1>
    <form action="">
      <input type="text" placeholder="Введите ФИО">
      <input type="submit" value="Зарегистрироваться">
    </form>
  </div>
</div>
<script>
  function openModal() {
    document.querySelector('.modalhide').style.display = 'block';
  }
  function closeModal() {
    document.querySelector('.modalhide').style.display = 'none';
  }

</script>


<style>
  .modalhide {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(151 184 41 / 70%);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    display: none;
  }

  .modal {
    background: white;
    width: 600px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 10px;
    padding: 30px;

  }

  .modal input[type=text] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    padding-left: 20px;
    box-sizing: border-box; /* чтобы включить отступы в ширину 100% */

  }
  .exit {
    text-align: right;
  }
  .exit img {
    cursor: pointer;
  }
  .problem img {
    border-radius: 10px

  }

</style>

</body>
</html>