<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Относительное позиционирование</title>
    </head>
    <body>
    <ul class="menu">
        <li><a href="#">О компании</a></li>
        <li class="active">
            <a href="#">Услуги</a>
            <ul>
                <li><a href="#">Разработка</a></li>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Контекст</a></li>
            </ul>
        </li>
        <li><a href="#">Сотрудники</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>

    </body>
<style>
    body {
        padding: 10px;
        font-family: "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.4;
    }
    .menu {
        margin: 0;
        list-style: none;
        /*border: solid 1px #e5e5e5;*/
        padding: 0;
        width: 180px;
        /*background: #f5f5f5;*/
    }

    .menu li {
        margin: 0;
    }

    .menu a {
        color: #0088cc;
        display: block;
        padding: 8px 14px;
        /*border: solid 1px #e5e5e5;*/
        /*margin-bottom: -1px;*/
        text-decoration: none;
    }
    .menu > li {
        border: solid 1px #e5e5e5;
        margin-bottom: -1px;
    }

    .menu>.active> a {
        background: #0088cc;
        color: white;
    }
    .menu a:hover {
        background: #f5f5f5;
    }

    .menu ul {
        margin: 0;
        list-style: none;
        padding: 5px 30px 0;
    }
    .menu li li a {
        color: black;
        padding: 3px 0;

    }
    .menu li li a:hover {
        background: none;
        text-decoration: underline;
    }

</style>	
</html>