<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Относительное позиционирование</title>
    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#company">О компании</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#team">Сотрудники</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </body>
<style>
    body {
        padding: 10px;
        font-family: "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.4;
    }

    .main-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        /*background: #f5f5f5;*/
        border: 1px solid #e5e5e5;
    }

    .main-menu li {
        display: inline-block;
        margin-right: 5px;
        white-space: nowrap;
    }

    .main-menu a {
        color: #0088cc;
        display: block;
        padding: 8px 10px;
        border-left: 1px solid #e5e5e5;
        margin-left: -1px;
        margin-right: -4px;
    }
    .main-menu a:hover {
        background: #eeeeee;
    }
</style>	
</html>